; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:curiosity_nano_da]
platform = atmelmegaavr
board = curiosity_nano_da
framework = arduino
extra_scripts = post:extra_script.py
; the label for the device, this can be changed to anything you want in your operating system
device_label = CURIOSITY